REACT_APP_AUTH0_DOMAIN=dev-908r9xlt.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OiL1OPqJElptGzncIgnuB3RzCDUI0GFm
REACT_APP_AUTH0_CLIENT_SECRET=8zTt6i4nHCpkoM8jcrtPRkCfOrflwsZvwZWqHcOyGWzDN5G8DJ_3-mVdbrCEyNPl